PORT=3000
SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjY2MjYzNCwiaWF0IjoxNzAyNjYyNjM0fQ.nJ7Q-M9v8akCn_x1L8ZWJh4Lp4f91bHhW5uUD0p-DnU"